main{
    
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center ;
    padding-top: 6em;
    padding-bottom: 6em;
    padding-inline: 1em;
    width:100%;
    background-color:#fff;
   
    
}
.section1{
    background-color: #18C16C;
    width:100%;
    padding:15px;
    border-radius: 10px;
     box-shadow: 0.5px 0.5px 20px whitesmoke ;
   
    
 }
 
 .balance{
     
      display: flex;
      justify-content: space-between;
      padding-bottom: 5px;
      
 
 }
 
 .available-balance,
 .transaction-history{
     color:#fff;
     font-size:1.3rem;
     display:flex;
     align-content: center;
     justify-content: space-between;
     max-width: 200px;
     flex: 1 1;
     white-space: nowrap;
    
     
     
 }

 
 .available-balance i,
 .transaction-history-i{
     font-size:1.5rem;
     font-weight: bold;
 }
 .amount{
     color:#fff;
     font-weight: bold;
     padding-bottom:7px;
     
 }
 .bigger-text{
     font-size:3.5rem;
 }
 .small{
    font-size:2rem;
 }
 
 .cashback{
     color: #fff;
     font-size:1.5rem;
     padding-bottom: 7px;

 }
 
 .money-movement{
     display: flex;
     align-items:center;
     justify-content: space-evenly;
 }
 .btn-container{
     display:flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color:#fff;
     padding-bottom: 10px;
 
 }
 .btn-container p{
    padding-top: 10px ;
    font-size:1.5rem;
 }
 .btn{
     border:none;
     padding:15px;
     color:#18C16C;
     border-radius:7px;
     font-size:1.5rem;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .btn:nth-child(1){
    font-weight: bold;
    font-size: 1.5rem;
 }



/* swip section */
.swip{
   
    display: flex;
    justify-content: end;
    width:100%;
    align-items:center;
    padding: 0.5em;
    
}
.div-container{
    padding-right:150px;
    display: flex;
    align-items:center;
    justify-content:space-between;
    
}
.black{
    height:2px;
    width:18px;
    background-color:#000;
    border-radius:2px;

}
.grey,
.grey2{
    height:2px;
    width:10px;
    background-color: grey;
    border-radius: 2px;
}
.swipe{
   color:rgba(83, 77, 77, 0.78);
   display:flex;
   justify-content: center;
   align-items:center;
   text-transform: capitalize;
   font-size:1.5rem;
}
.swipe i{
    padding:0 2px;
    font-size: 2rem;
}
/* gift section */

.gift-section{
    margin-top:5px;
    display: flex;
    width:100%;
    position:relative;
    border-radius:10px;
    padding:1.3em ;
    box-shadow: 0.5px 0.5px 20px whitesmoke ; 
    z-index: 1;
    background-color: #fff;
    
}
.gift-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:400px;
    
    
}
.image-container{
    height:60px;
    width:60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e4dada;
    border-radius: 50%;
}
.gift{
    height: 25px;
}
.bold{
    font-weight: bolder;
    color:#000;
    font-size:1.3rem;
}
.light{
    font-size:1.3em;
    color:rgba(50, 48, 48, 0.558)
}

.absolute{
    position:absolute;
    right:0;
    top:0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e4dada;
    font-weight: bold;
    font-size: 1.5rem;
    height: 16px;
    width: 29px;
    padding: 10px;
    border-top-right-radius:9px ;
    border-bottom-left-radius: 16px;
    border:none;
    cursor:pointer;

}

.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    place-content: center;
    align-content: center;
    row-gap: 20px;
    margin-top: 15px;
    column-gap: 10px;
    background-color: #fff;
    width: 100% ;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 20px whitesmoke ;

}
.grid-items{
    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-items: center;
}
.btn-grid-section{
    border:none;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #a6f3cc65;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
 
  .grid-image{
    height:20px;
    color:#a6f3cc65;
  }
  
  .position-relative{
    position:relative;
 }
  .position-absolute{
    position: absolute;
     top:0;
    left:  50%;
    white-space: nowrap;
    display:flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    background-color: #f00;
    color: #fff;
    padding: 0.2em;
    border-radius: 10px 5px 5px 0px;
    font-size: 9px;
  }
  .referral{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    padding-inline:1.3em;
    box-shadow: 0.5px 0.5px 20px whitesmoke ;
  }
  .annoucement{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width:300px;
    flex: 1 1;
    padding:0.5em;
    font-style: italic;
    color: #000;
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 0.5em;
   
  }
  .annoucement i{
    font-size: 16px;
    color:#18C16C;
  }

    
    
